# foam-15-200-diag_tri.data
# foam-15-300-diag_tri.data
# foam-15-ior1-diag_tri.data
# foam-15-long-diag_tri.data
# foam-15-nc-diag_tri.data
# foam-2-200-diag_tri.data
# foam-2-300-diag_tri.data
# foam-2-ior1-diag_tri.data
# foam-2-long-diag_tri.data
foam-2-nc-diag_tri.data
# foam-3-200-diag_tri.data
# foam-3-300-diag_tri.data
# foam-3-ior1-diag_tri.data
# foam-3-long-diag_tri.data
foam-3-nc-diag_tri.data
# foam-4-200-diag_tri.data
# foam-4-300-diag_tri.data
# foam-4-ior1-diag_tri.data
# foam-4-long-diag_tri.data
foam-4-nc-diag_tri.data
# foam-5-200-diag_tri.data
# foam-5-300-diag_tri.data
# foam-5-ior1-diag_tri.data
# foam-5-long-diag_tri.data
foam-5-nc-diag_tri.data
# foam-7-200-diag_tri.data
# foam-7-300-diag_tri.data
# foam-7-ior1-diag_tri.data
# foam-7-long-diag_tri.data
foam-7-nc-diag_tri.data
# nw-foam-15-200-diag_tri.data
# nw-foam-15-300-diag_tri.data
# nw-foam-15-ior1-diag_tri.data
# nw-foam-15-long-diag_tri.data
# nw-foam-15-nc-diag_tri.data
# nw-foam-2-200-diag_tri.data
# nw-foam-2-300-diag_tri.data
# nw-foam-2-ior1-diag_tri.data
# nw-foam-2-long-diag_tri.data
nw-foam-2-nc-diag_tri.data
# nw-foam-3-200-diag_tri.data
# nw-foam-3-300-diag_tri.data
# nw-foam-3-ior1-diag_tri.data
# nw-foam-3-long-diag_tri.data
nw-foam-3-nc-diag_tri.data
# nw-foam-4-200-diag_tri.data
# nw-foam-4-300-diag_tri.data
# nw-foam-4-ior1-diag_tri.data
# nw-foam-4-long-diag_tri.data
nw-foam-4-nc-diag_tri.data
# nw-foam-5-200-diag_tri.data
# nw-foam-5-300-diag_tri.data
# nw-foam-5-ior1-diag_tri.data
# nw-foam-5-long-diag_tri.data
nw-foam-5-nc-diag_tri.data
# nw-foam-7-200-diag_tri.data
# nw-foam-7-300-diag_tri.data
# nw-foam-7-ior1-diag_tri.data
# nw-foam-7-long-diag_tri.data
nw-foam-7-nc-diag_tri.data
