# sim_name = "foam-7-nc-diag_tri.data"
theory_name = "diffuse_3cm.mat"
real_name = "transient_3cm.mat"
mode = "sim"
window_mode = "whole"
sim_interval = 0.0005
sim_samples = 500
sim_sol = 299792458
analyze_peak = True